<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .parent {
            background-color: skyblue;
            width: 400px;
            height: 400px;
        }

        .child {
            background-color: red;
            height: 50%;
            width: 50%;
            transition: transform 1s ease-in;
            animation: left-to-right 1s ease-in forwards infinite alternate ;
            animation-play-state: paused;
        } 
        .parent:hover .child {
            /* transform: translateX(100%); */
            animation-play-state: running;
            
            
        }  
        @keyframes left-to-right{ 
            0%{
                background-color: lightpink;
                transform: translateX(0);
            }
            33%{
                transform: translateY(100%);
            }
            66%{
                transform: translateX(100%) translateY(100%);
            }
            100%{
                background-color: chocolate;
            transform: translateX(100%);
            }            
        }
    </style>
  </head> 

<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>

</html>