<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box & Text Shadows</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Box Shadow syntax looks like this */
        /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
        .card {
            border: 2px solid red;
            padding: 23px 12px;
            margin: 23px 12px;
            background-color: burlywood;
            box-shadow: 5px 5px 10px 1px green;

        }

        .card h2 {
            text-shadow: 2px 2px white;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>
                Card-1
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti praesentium veniam vel quaerat unde
                ipsam voluptates ut aliquid. Incidunt, quo doloribus. Explicabo nesciunt nisi rerum delectus eveniet
                voluptates, quis vitae, odio ipsa eius quibusdam?</p>
        </div>
        <div class="card" id="card-2">
            <h2>
                Card-2
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti praesentium veniam vel quaerat unde
                ipsam voluptates ut aliquid. Incidunt, quo doloribus. Explicabo nesciunt nisi rerum delectus eveniet
                voluptates, quis vitae, odio ipsa eius quibusdam?</p>
        </div>
        <div class="card" id="card-3">
            <h2>
                Card-3
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti praesentium veniam vel quaerat unde
                ipsam voluptates ut aliquid. Incidunt, quo doloribus. Explicabo nesciunt nisi rerum delectus eveniet
                voluptates, quis vitae, odio ipsa eius quibusdam?</p>
        </div>
    </div>
</body>

</html>