<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Widhth, Border & Background</title>
    <style>
        #firstPara{
            height: 100px;
            width: 400px;
            background-color: red;
            border: 3px solid green;
            border-radius: 10px;
            padding-left: 5cm;
            padding-top: 20px;
    
        }
          #secondPara{
              padding-top: 30px;
              margin-top: 10px;
              padding-left: 5cm;
          height: 100px;
          width: 400px;
          background-color: red;
          border-top: 5px solid deeppink;
          border-left: 3px solid magenta;
          border-bottom: 10px solid blue;
          border-right: 8px solid darkkhaki;
          border-top-left-radius: 3px;
          border-top-right-radius: 30px;
          border-bottom-left-radius: 100px;
          border-bottom-right-radius: 5px;

          }
          #thirdPara{
              height: 500px;
              width: 400px;
              background-image: url(https://www.codewithharry.com/assets/img/logo.png);
              border: 2px solid black;
              background-repeat: no-repeat;
              background-position: center center;
          }
    </style>
</head>
<body>
    <h3 id="firstHeading">This is first Heading of Page</h3>
    <p id="firstPara">This is first Paragraph</p>

    <h3 id="secondHeading">This is second Heading of Page</h3>
    <p id="secondPara">This is second Paragraph</p>

    <h3 id="thirdHeading">This is third Heading of Page</h3>
    <p id="thirdPara">This is third Paragraph</p>
</body>
</html>