<!-- I'm using GitHub Copilot to write this file. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectprs</title>
    <!-- Add style tag to head -->
    <style>
        h1 {
            background-color: tomato;
            color: wheat;
            font-weight: bold;
            /* align text to center  */
            text-align: center;
        }

        div p {
            background-color: gray;
            color: yellow;
            font-weight: bold;
        }
        li{
            list-style-type: none;
        }
        div li p{
            font-family: cursive;
            text-align: center;
            font-size: 20px;
        }

        div > p{
            font-family: ubuntu;
            color: red;
            background-color: white;
            border: 2px solid orange;
            padding: 10px;
            width: 25%;
            text-align: center;
            border-radius: 10px;
            margin: 10px auto;
        }

        div + p {
            font-family: Comic Sans MS;
        }

        /* close style tag to close style  */
    </style>
</head>

<body>
    <!-- write h1 here -->
    <h1>More CSS Selectors</h1>
    <!-- Create a div with class container -->
    <div class="container">
        <!-- Create a div with class row -->
        <div class="row">
            <ul>
                <li>
                    <p>This is a paragraph inside li</p>
                </li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
        <!-- close the div -->
    </div>
    <p>Another para here </p>
</body>

</html>